[33mcommit 6f242d9b56ee29b1e7a7cb1b64249fb2330fc71a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Sat Feb 20 01:35:00 2021 +0100

    Update README.md

[33mcommit d8b59808eac3851830fc1d46bed61e6eee8dc84c[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 19 18:15:11 2021 +0100

    Update README.md

[33mcommit 1faced2e5af87f0b6aa61bfabecc3a2e573631d3[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 19 17:48:22 2021 +0100

    Update README.md

[33mcommit 61abae27efc27eaabc8d330ca548326c1a024c8e[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 19 17:40:13 2021 +0100

    Relocate Log4J 2 in shadow jar

[33mcommit e704b57b72209bb230b7dfbab56a0beac473c327[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 19 16:10:21 2021 +0100

    Bump sushi-lib

[33mcommit b47dccd8b6d8628fc047798b9e3d94b1f6ff9b68[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 19 15:45:45 2021 +0100

    Bump sushi-lib

[33mcommit 680601d0ca8c874630f1b89ddb3edf3a441bf8bf[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 19 15:45:33 2021 +0100

    Emit only Java 8 wrappers

[33mcommit 64dabd77453eb52bfca5077e58e4f35abbd75ab3[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Feb 17 18:36:01 2021 +0100

    Remove non-MOSA evosuite, bump evosuite, improve errors
    
    - Now the latest version of evosuite supports path conditions on method
    constructors and a max_subclasses_per_class parameter (temporarily set
    to 10);
    - Upon initialization of TARDIS now the presence of the Java compiler
    and of the JDK 8 are checked.

[33mcommit a2b452d0bfa25b2d6d6a76b5c614a3b629a337e5[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Feb 17 16:23:59 2021 +0100

    Bump JBSE

[33mcommit 38162d26a8444e5a37daed3483aaaf77cd265b87[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 12 16:26:12 2021 +0100

    Use logging instead of printing

[33mcommit 3651e77736bc991de39f69ae8cee205e373bbb7e[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 12 09:58:16 2021 +0100

    Bump JBSE and sushi-lib

[33mcommit 7f906d616b0aff084d36a429729104f0ef263a0f[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Feb 11 19:23:21 2021 +0100

    Fix

[33mcommit 154fa0c09676462d7d7ad3a11c08d0eb2280609b[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Feb 11 19:16:20 2021 +0100

    Bump jbse

[33mcommit f445bff90172de162b921cf93af131ff8229d4ce[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Feb 11 15:03:12 2021 +0100

    Small refactor

[33mcommit 71b0a72c977d9cd44965d8b066f07a5c995bfea0[m
Merge: 790a81c 837595b
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Feb 11 14:34:33 2021 +0100

    Merge pull request #12 from MatteoModonato/newIndex
    
    Fix bug

[33mcommit 790a81c8d85a73dce351c375948fd903afe40565[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Feb 11 14:30:09 2021 +0100

    Bump sushi-lib

[33mcommit 837595bb31fc99eff33d859a1a0cf0f44d040f25[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Thu Feb 11 12:38:07 2021 +0100

    Fix bug

[33mcommit 4a2beac67c5b7b6a57472a10e699c02f6ff78d9c[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Feb 10 16:34:54 2021 +0100

    Refactor improvability/novelty indices code

[33mcommit 0fed3c63841b3de8eb2f25ed1fa7acaef05fc945[m
Merge: 15f9a77 68fc3f2
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Feb 10 11:00:41 2021 +0100

    Merge pull request #11 from MatteoModonato/newIndex
    
    Improvability and novelty index

[33mcommit 15f9a772aee7b587341456e0eec164d9bc849e19[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Feb 9 18:14:57 2021 +0100

    Bump sushi-lib

[33mcommit 386aeafc2e31786dbd2c7be6e3de90b541544e79[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Feb 9 15:03:28 2021 +0100

    Bump sushi-lib

[33mcommit 68fc3f281cc2626868357d0cfc240178ec43be2b[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Tue Feb 9 14:03:09 2021 +0100

    Small change

[33mcommit 594ee9107f2c8b062fec309d69bad9e8d8e76e0e[m
Merge: 43d0f24 d712d6e
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Tue Feb 9 09:02:09 2021 +0100

    Merge branch 'master' of https://github.com/pietrobraione/tardis.git into newIndex

[33mcommit d712d6e0b8d512a789d161a06e57c1a451a3d936[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Mon Feb 8 18:43:59 2021 +0100

    Align with latest JBSE

[33mcommit 43d0f2455cb7e18a49e478c86d61081899ecee06[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Sun Feb 7 17:09:24 2021 +0100

    Fix bugs

[33mcommit 8ebffb9c47052a16032cfd6a0baee2801e7e6b5e[m
Merge: 2353199 ddf275c
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Sat Feb 6 14:14:02 2021 +0100

    Merge branch 'master' of https://github.com/pietrobraione/tardis.git into newIndex

[33mcommit ddf275ccb5cfc444f8282aea24416983ef8464b6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 5 14:10:52 2021 +0100

    Bump JBSE

[33mcommit e4cfa2aa359f051c8303a27215854c7fd7736531[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Feb 5 14:10:41 2021 +0100

    Fix bug

[33mcommit 2353199257105e268ac59800ae598e9588c88d06[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Mon Feb 1 17:36:45 2021 +0100

    Small change

[33mcommit 5497bc1cbcbdc7b9216bcf3fb1b8f68eeee7d6ea[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Mon Feb 1 10:04:53 2021 +0100

    Novelty index rework

[33mcommit 78a0e295eddac43d278cd3d169dbe9428c3517ee[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Fri Jan 29 09:58:23 2021 +0100

    remove deprecated code

[33mcommit 42ac6506a56ff94e974465e4e6cb99ae755ca62f[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Mon Jan 25 10:36:58 2021 +0100

    Minor fixes

[33mcommit dfe7c266b5808cd43b9b0d04b09784109857aec6[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Fri Jan 22 16:58:25 2021 +0100

    Fix bug

[33mcommit ad271dc84475ab76658d1ed51fd18978e47a19da[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Thu Jan 21 12:08:04 2021 +0100

    Change improvability index to work only with branches of target class

[33mcommit 714b81ad6d2ae0c8902d8f2df656fc2740c10cdc[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Tue Jan 19 20:51:03 2021 +0100

    Improvements

[33mcommit 088e85d73e9ae2c7dd091d3069b56625ca65452b[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Tue Jan 19 12:27:17 2021 +0100

    Improvability index rework, add new pathConditionBuffer (multiple queue)

[33mcommit 76738d9fa7bfebb9f21c31059470ddb1cb515a8e[m
Merge: 01fbbad b6a1bce
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Tue Jan 12 12:24:14 2021 +0100

    Merge branch 'master' of https://github.com/pietrobraione/tardis.git
    into newIndex

[33mcommit 01fbbad6a95789edaca455766c5890e1ba861734[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Thu Jan 7 10:28:22 2021 +0100

    Add improvability index

[33mcommit b6a1bce6b0b07ebf25357b79eed2ad290d1647a6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Jan 5 14:10:57 2021 +0100

    Bump JBSE; tell EvoSuite not to use Mockito

[33mcommit bc312eac84bac55c4ccd2116e9d865edbe9214e7[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Dec 24 15:11:08 2020 +0100

    Fix coverage calculation and test detection

[33mcommit d2e03a20233b8ef323146bae184ffa56ede76002[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Dec 24 00:39:21 2020 +0100

    Bump sushi-lib

[33mcommit cca60c69993a444eb267d627aa7e15762c77b34c[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Dec 23 16:36:56 2020 +0100

    Support arbitrary strings in final state (bumps sushi-lib)

[33mcommit 3e887f678803e8976a6981d6259cbb9226f441f7[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Dec 23 16:36:12 2020 +0100

    Bump JBSE

[33mcommit 7fd2604153c8cccdbb6088425fea1f18469ae6f6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Dec 22 11:41:07 2020 +0100

    Bump sushi-lib

[33mcommit 5d0d52e269bcbba51673fda6945e6a8f82825d9e[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Sat Dec 19 00:37:13 2020 +0100

    Artificially generate expansions upon partial reference resolution

[33mcommit d9623f74bc7df0a7ebe92931bd3cd353f7e8b9eb[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Dec 18 16:07:01 2020 +0100

    Bump JBSE

[33mcommit f0caef4d5801121f8be7c06973e34b3a8b641094[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Dec 18 16:06:18 2020 +0100

    Fix comment

[33mcommit e9748f00f32dd88670688419a17ad7cbd31525fa[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Dec 18 14:28:39 2020 +0100

    Bump JBSE + sushi-lib

[33mcommit f2aedf4689d1330247d0f90f592fb497ef3d875c[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Dec 18 14:28:22 2020 +0100

    Fix missing path

[33mcommit e7d3e7b4b685cc46e7e42b9280f82a969510379d[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Thu Dec 10 12:13:02 2020 +0100

    Revert pathConditionBuffer to LinkedBlockingQueue

[33mcommit b3f428b4c2fcd2fdbaac7164a3c6a35bb8a5ed62[m
Author: MatteoModonato <m.modonato1@campus.unimib.it>
Date:   Wed Dec 9 21:05:21 2020 +0100

    Add novelty index

[33mcommit 4fd0f016454a25a73bc4847e16eab8d128e50c2a[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Dec 9 20:29:05 2020 +0100

    Bump JBSE

[33mcommit 707ef1f34044387f1453569eaf0655da3c1d04f8[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Dec 4 15:45:28 2020 +0100

    Fix and refactor
    
    - Fix default number of threads
    - Add Java 8 home parameter
    - Refactor use of Options in PerformerEvosuite
    - Fix checkTestExists classpath in PerformerEvosuite

[33mcommit 7d9fda16325937ed86b3517c08f4edf88c52a360[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Dec 1 17:03:50 2020 +0100

    Port to Gradle 6.7.1 and toolchains to handle multiple Java versions

[33mcommit dbd481a598e01c61a649e8f555e8b3e4f1181610[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Dec 1 12:14:02 2020 +0100

    Bump JBSE and sushi-lib; small changes

[33mcommit d916c922d179f87ce944971f39de2161b45c0b2d[m
Merge: 3f2df3d cff477f
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Dec 1 12:07:05 2020 +0100

    Merge pull request #10 from gdenaro73/master
    
    Handling of path conditions with clauses over hash-map-models

[33mcommit cff477f6fe9133e48c8028ee05a5af5ee11368e7[m
Author: Giovanni Denaro <denaro@disco.unimib.it>
Date:   Thu Nov 19 18:02:32 2020 +0100

    Handling of path conditions that contains clauses over hash-map-models

[33mcommit abf738cf9490de81faf18b9c025a10332e94f205[m
Merge: e9d13e1 3f2df3d
Author: Giovanni Denaro <denaro@disco.unimib.it>
Date:   Fri Nov 13 12:03:53 2020 +0100

    merge

[33mcommit e9d13e1e0dccec88140f5b060afd6d9ef3d01081[m
Author: Giovanni Denaro <denaro@disco.unimib.it>
Date:   Fri Nov 13 11:35:42 2020 +0100

    options for hash map models

[33mcommit 3f2df3d98bddca9a60564ef3b528f3528f7eae84[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Nov 3 11:43:40 2020 +0100

    Remove Evosuite option in command line

[33mcommit eee2c0fee0e3bd1a3e45e3d3c56f5c6c3dc377fe[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Nov 3 10:32:43 2020 +0100

    Fix branch coverage calculation, allow distinct degree of parallelism
    for Evosuite and JBSE

[33mcommit 4cbd5c1fe838a68aa5bf600919e504f67ea2ec0e[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Oct 27 14:55:24 2020 +0100

    Add test case depth treshold

[33mcommit d182e11e0f5d7c3d60da78b420433cd92ef169f6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Oct 27 12:47:33 2020 +0100

    Bump JBSE

[33mcommit a73ebd3e8cb62dfc1def51a78ae81416d59014b6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Sep 23 17:50:32 2020 +0200

    Bump JBSE

[33mcommit f7b9e6380476e3219382a83b6a0769c68abf7914[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Sep 23 17:35:13 2020 +0200

    Bump JBSE

[33mcommit c3a1d87e784a28bb47804e3b1cb869aea41688df[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Sep 23 15:43:20 2020 +0200

    Bump JBSE, use JDI-based hit counter

[33mcommit 4e65e382e05077ac7a28c0e1a48938d72cccdd99[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Sep 23 13:25:02 2020 +0200

    Bump JBSE

[33mcommit 2145cd2837c0b325e1a85700176e5d054562b8b4[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Wed Sep 23 10:01:27 2020 +0200

    Bump JBSE

[33mcommit 96b3a1cecb15b075ea9c31189bb120341244bf0d[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Sep 18 20:17:48 2020 +0200

    Fix bug

[33mcommit f191810e77dff71c42a6a936ad0440fda0760edb[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Sep 18 18:53:34 2020 +0200

    Restructure splitting of seed test class, bump JBSE

[33mcommit 11f0b5a6f0669d0c01f63c0e2de432d592c64a8b[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Sep 15 12:35:16 2020 +0200

    Bump JBSE

[33mcommit 16d01b040d68a56c3d916f7f8e8975d51f34915b[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Sep 10 00:19:19 2020 +0200

    Bump JBSE

[33mcommit 9c1d187f6383254f008043972446b92c0ff3a5fe[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Mon Sep 7 19:32:30 2020 +0200

    Fix bug
    
    Fixed calculation of number of invocations in presence of invokedynamic
    and invokehandle bytecodes.

[33mcommit 72f6dc93ba3c1e65bdab149196470f669724ccd0[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Mon Sep 7 19:06:28 2020 +0200

    Fix bug
    
    Constructors were not considered as targets.

[33mcommit 2b5f101baa1d91101ce85b7028a5b20ff691e5d5[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Sun Sep 6 18:25:49 2020 +0200

    Bump JBSE (lambda)

[33mcommit ae47060c234c15b133940328f96be5724914e026[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Jul 23 11:31:13 2020 +0200

    Bump JBSE, fix bugs

[33mcommit 48787e136ac2104c56bf52cd12150e4e171eede3[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Jul 21 14:13:54 2020 +0200

    Bump JBSE, fix class initialization settings

[33mcommit 476804706adea64e7a2cc6d9a016f3cd682258c6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Jul 21 00:48:00 2020 +0200

    Allow path and branch coverage

[33mcommit 323464f81285da57d9b3a07bd5e58c4175fbf5d6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Jul 17 15:32:26 2020 +0200

    Fix issue #9

[33mcommit 2390dddef82244e978ba336c83ef7cb2f9b8a3c6[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Jul 17 15:25:16 2020 +0200

    Small change

[33mcommit 3fc966a7faed9cacdc9651eb7cd0ee4e6e7ef1d5[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Jul 17 15:24:47 2020 +0200

    Fix JBSE parameters
    
    Refactor, plus exploits ClassInvariantAfterInitializationPattern to run
    static initializers without having to declare classes
    not-pre-initialized.

[33mcommit 7a074f72e69d92613d47f1bde2a0fd7a591cd8b4[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Jul 17 15:21:38 2020 +0200

    Bump JBSE

[33mcommit 1e1ad99b50f0ad797521c54f2c818a4738a29992[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Jul 17 08:15:35 2020 +0200

    Fix issue #8

[33mcommit 493683f61f27d5d806f6be178d65cdd0a5a55163[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Fri Jul 17 08:14:23 2020 +0200

    Bump JBSE

[33mcommit 666392eb2fe3995c4099d37a16fc8569418665a7[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Thu Jul 9 19:34:42 2020 +0200

    Bump JBSE

[33mcommit e45c0dc9ad4ef5b8245db17908ea29f0e7efacc2[m
Author: Pietro Braione <pietro.braione@gmail.com>
Date:   Tue Jul 7 20:27:20 2020 +0200

    Solve issue #7
